*start

[title name="時計じかけの摩天楼"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「時計じかけの摩天楼」[l][r]

街で連続放火事件が発生した。[l][r]

その犯人は信一に対して爆破予告をし、爆発に蘭が巻き込まれてしまった。[l][r]

(中略)[l][r]

蘭は信一の声に従い順調に爆弾の解除を進めるが、最後には赤と青の導線が残った。[l][r]

爆発寸前まで考えるも正しい導線はわからなかった。[l][r]

爆弾のカウントが０に近づき、蘭が切ったのは...[l][r]

[link target=*tag_red] →赤の線 [endlink][r]
[link target=*tag_blue] →青の線 [endlink][r]
[s]

*tag_red

[cm]

[bg storage=bakuhatsu.jpg time=500]

爆発が起こった。[l][r]
切った線は間違っていたのだ。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_blue

[bg storage=annsin.jpg time=500]

[cm]
静寂に包まれた。[l][r]
爆弾は解除されたのだ。[l][r]
[r]

【 GOOD END 】[l][cm]

[jump target=*start]
